<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Tasks</title>

    <style>
        body{
            background-image: url(img/tasks/bg.jpg);
            background-size: cover;
            align-items: center;
            margin: 0;
        }

        *{
            font-family: 'Calibri';
        }

        a{
            color: greenyellow;
            text-decoration: none;
        }

        
        table{
            margin: auto;
            padding: 10px;
            border: solid rgb(172, 255, 227) 1px;
            border-radius: 20px;
            /* border-collapse: collapse; */
            background-color: transparent;
            color: aliceblue;
            backdrop-filter: blur(40px);
            box-shadow: 0 5px 5px rgb(0, 0, 0);
            /* border-collapse: collapse; */
        }
        thead{
            color: aliceblue;
            font-weight: bold;
            text-align: left;
            background-color: rgb(21, 101, 41);
            border: solid white 1px;
        }

        th{
            border-radius: 5px;
            border: solid white 1px;
        }
        td{
            /* border: solid rgb(151, 255, 132) 1px; */
            border-top: solid greenyellow 1px;
        }

        .tr-top{
            border-top: solid greenyellow 0px;
        }

        header{
            text-align: center;
            color: aliceblue;
            backdrop-filter: blur(50px);
            padding: 5px;
            margin:0;
        }
    </style>
</head>
<body>
    <header><h1>HTML & CSS</h1></header>
    <table cellpadding="10px">
        <thead>
            <th>S.No</th>
            <th>Date</th>
            <th>Task Name</th>
            <th>View Task</th>
        </thead>
        <tbody>
            <tr class="tr-top">
                <!-- task1 -->
                <td class="tr-top">1</td>
                <td class="tr-top">12-06-2024</td>
                <td class="tr-top">Your Name</td>
                <td class="tr-top"><a href="img/tasks/task1.jpg">Task1</a></td>
            </tr>
            
            <tr>
                <!-- task2 -->
                <td>2</td>
                <td>13-06-2024</td>
                <td>Restaurant</td>
                <td><a href="img/tasks/task2.jpg">Task2</a></td>
            </tr>

            <tr>
                <!-- task3 -->
                <td>3</td>
                <td>14-06-2024</td>
                <td>Student Registration Form</td>
                <td><a href="img/tasks/task3.jpg">Task3</a></td>
            </tr>

            <tr>
                <!-- task4 -->
                <td>4</td>
                <td>19-06-2024</td>
                <td>My Exiting Website</td>
                <td><a href="img/tasks/task4.png">Task4</a></td>
            </tr>

            <tr>
                <!-- task5 -->
                <td>5</td>
                <td>20-06-2024</td>
                <td>Resume</td>
                <td><a href="">No Link</a></td>
            </tr>

            <tr>
                <!-- task6 -->
                <td>6</td>
                <td>24-06-2024</td>
                <td>Signup Form</td>
                <td><a href="img/tasks/task6.jpg">Task6</a></td>
            </tr>

            <tr>
                <!-- task7 -->
                <td>7</td>
                <td>27-06-2024</td>
                <td>Task scheduler</td>
                <td><a href="img/tasks/task7.jpg">Task7</a></td>
            </tr>

            <tr>
                <!-- task8 -->
                <td>8</td>
                <td>28-06-2024</td>
                <td>Complex Flexbox</td>
                <td><a href="img/tasks/task8.png">Task8</a></td>
            </tr>

            <tr>
                <!-- task9 -->
                <td>9</td>
                <td>28-06-2024</td>
                <td>table model 1</td>
                <td><a href="img/tasks/task9.jpeg">Task9</a></td>
            </tr>

            <tr>
                <!-- task10 -->
                <td>10</td>
                <td>28-06-2024</td>
                <td>table model 2</td>
                <td><a href="img/tasks/task10.jpeg">Task10</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>